<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_inbox"/>

    <TextView
        android:id="@+id/qiwiStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productsStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sportStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cashStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/otherStat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>